{
  "name": "quilgym",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx scripts/seed.ts",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit --incremental false",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "images:fetch": "node scripts/fetch-product-images.mjs",
    "images:build": "node scripts/build-product-images.mjs",
    "images:hero": "node scripts/build-hero.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.2.0",
    "drizzle-orm": "^0.45.3",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.0",
    "vitest": "^5.0.3"
  }
}
